<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <EditText
        android:id="@+id/history_screen_edit_startdate"
        style="@style/TextAppearance.Large"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edit_bg_before"
        android:paddingLeft="30dp"
        android:editable="false"
        android:hint="@string/hintedittext_start_date"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/history_screen_edit_enddate"
        style="@style/TextAppearance.Large"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:layout_below="@+id/history_screen_edit_startdate"
        android:layout_margin="5dp"
        android:background="@drawable/edit_bg_before"
        android:paddingLeft="30dp"
        android:hint="@string/hintedittext_end_date"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/history_screen_spinner_show_types"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/history_screen_edit_enddate"
        android:layout_margin="10dp"
        android:background="@drawable/spinner" />

    <Button
        style="@style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history_screen_spinner_show_types"
        android:layout_centerHorizontal="true"
        android:background="@drawable/download_btn"
        android:text="@string/button_search"
        android:id="@+id/history_button_search"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/listview_history_list"
        android:layout_below="@+id/history_button_search"
        android:layout_width="fill_parent"
        android:layout_margin="5dp"
        android:dividerHeight="5dp"
        android:layout_height="wrap_content" >
    </ListView>

</RelativeLayout>