<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_cate_list_row_layour_container"
        android:background="@drawable/white"
        android:layout_centerHorizontal="true"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sub_cat_textview_titlle"
            android:textColor="@color/red"
            android:layout_margin="5dp"
            android:text="askdadad"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            style="@style/TextAppearance.Large"
            />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sub_cat_imageview"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bus_icon"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

</RelativeLayout>
